ubuntu@ubuntu:~/fsMgr$ ab -n 2000 -c 100 http://localhost:8888/root/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 200 requests
Completed 400 requests
Completed 600 requests
Completed 800 requests
Completed 1000 requests
Completed 1200 requests
Completed 1400 requests
Completed 1600 requests
Completed 1800 requests
Completed 2000 requests
Finished 2000 requests


Server Software:        TornadoServer/2.2
Server Hostname:        localhost
Server Port:            8888

Document Path:          /root/
Document Length:        5506 bytes

Concurrency Level:      100
Time taken for tests:   7.089 seconds
Complete requests:      2000
Failed requests:        0
Write errors:           0
Total transferred:      11328000 bytes
HTML transferred:       11012000 bytes
Requests per second:    282.12 [#/sec] (mean)
Time per request:       354.455 [ms] (mean)
Time per request:       3.545 [ms] (mean, across all concurrent requests)
Transfer rate:          1560.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.0      0      18
Processing:    20  346  40.3    357     415
Waiting:       20  346  40.3    357     415
Total:         38  347  38.3    358     415

Percentage of the requests served within a certain time (ms)
  50%    358
  66%    366
  75%    369
  80%    372
  90%    376
  95%    383
  98%    409
  99%    412
 100%    415 (longest request)
ubuntu@ubuntu:~/fsMgr$ free
             total       used       free     shared    buffers     cached
Mem:        509216     495076      14140          0       5704      91000
-/+ buffers/cache:     398372     110844
Swap:       916472      66348     850124
ubuntu@ubuntu:~/fsMgr$ cat /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 37
model name	: Intel(R) Core(TM) i5 CPU       M 520  @ 2.40GHz
stepping	: 5
cpu MHz		: 2400.000
cache size	: 3072 KB
fdiv_bug	: no
hlt_bug		: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss nx rdtscp constant_tsc up arch_perfmon pebs bts xtopology tsc_reliable nonstop_tsc aperfmperf pni pclmulqdq ssse3 sse4_1 sse4_2 popcnt aes hypervisor ida arat
bogomips	: 4800.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:

